# DigiTour

./: README.md
DigiTours/DigiTours/: DigiTours.csproj  Program.cs  Startup.cs  appsettings.json
DigiTours/DigiTours/Controllers/: AccountController.cs
DigiTours/DigiTours/Data/: ApplicationDbContext.cs  ApplicationUser.cs  TourContext.cs
DigiTours/DigiTours/Extensions/: EmailSenderExtensions.cs
DigiTours/DigiTours/Migrations/: 20201201235800_Tour.Designer.cs  20201201235800_Tour.cs  20201203180556_Tour2.Designer.cs  20201203180556_Tour2.cs  20201203181756_Tour3.Designer.cs  20201203181756_Tour3.cs  20201203183457_TourAddress.Designer.cs  20201203183457_TourAddress.cs  20201205011029_AddressLine2.Designer.cs  20201205011029_AddressLine2.cs  20201205014348_BidSystem.Designer.cs  20201205014348_BidSystem.cs  20201205015259_BidSys2.Designer.cs  20201205015259_BidSys2.cs  20201205015841_TourBid.Designer.cs  20201205015841_TourBid.cs  20201205031112_BidSysName.Designer.cs  20201205031112_BidSysName.cs  20201205141818_TourBidTourField.Designer.cs  20201205141818_TourBidTourField.cs  20201205143001_BidRelation.Designer.cs  20201205143001_BidRelation.cs  20201205150045_TourUpdate.Designer.cs  20201205150045_TourUpdate.cs  20201205225638_SelectedBid.Designer.cs  20201205225638_SelectedBid.cs  TourContextModelSnapshot.cs
DigiTours/DigiTours/Models/: Bid.cs  Class.cs  Tour.cs  TourBid.cs
DigiTours/DigiTours/Pages/: About.cshtml  About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Contact.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Guide.cshtml  Guide.cshtml.cs  Index.cshtml.cs  (+8 more)
(+80 files in other folders)
